<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nazwa Kamila Persoal Website</title>
    <link rel="stylesheet" href="Style.CSS">
</head>

<body>
    <nav>
        <a href="home.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>


    <article>
        <h1>About Me</h1>
        <p>
            Nama : Nazwa Kamila Willyanissa
        </p>
        <p>
            TTL : Bandung, 29 April 2007
        </p>
        <p>
            Jenis Kelamin : Perempuan
        </p>
        <p>
            Agama : Islam
        </p>
        <p>
            Pekerjaan : Pelajar
        </p>
        <p>
            No. HP : 08888210990
        </p>
        <p>
            Riwayat Pendidikan : TK(RA Insan Mutaqin), SD (SDN Kencana Indah 1), SMP(SMPN 3 Rancaekek), SMA/SMK(SMKN 13 Bandung)
        </p>
        <P>
            Alamat : Jl. tanjung 4 no. 7 blok 11 rt. 03 rw. 11 Rancaekek Kencana, Kab. Bandung
        </P>

     <hr />

        <p>
            Haiii, saya Nazwa Kamila Willyanissa kelad X PPLG 2 di SMKN 13 Bandung.
            Saat ini saya sedang belajar HTML membuat persoal website.
        </p>
        <p>
            Saya memang masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa-bahasa pemograman.
        </p>
        </article>

</body>
</html>